In [1]:
import pandas as pd

In [2]:
shades_grey_df = pd.read_csv('shadesgrey2015.csv')
shades_grey_df.head()

,Market 2015,Region 2015,Release Date 2015,$ Opening Day Sales 2015,$ Gross Sales 2015
0,United States,North America,2/13/2015,85171450,166167230
1,Austria,"Europe, Middle East, and Africa",2/12/2015,1607134,5397769
2,Belgium,"Europe, Middle East, and Africa",2/11/2015,2102437,5792486
3,Bulgaria,"Europe, Middle East, and Africa",2/13/2015,336509,837393
4,Croatia,"Europe, Middle East, and Africa",2/12/2015,331540,694309

In [3]:
grey_rename_df = shades_grey_df.rename(columns={'Market 2015': 'Country',
                                               'Region 2015': 'Region',
                                               '$ Opening Day Sales 2015': 'Opening Day Sales 2015',
                                               '$ Gross Sales 2015': 'Gross Sales 2015'})
grey_rename_df.head()

,Country,Region,Release Date 2015,Opening Day Sales 2015,Gross Sales 2015
0,United States,North America,2/13/2015,85171450,166167230
1,Austria,"Europe, Middle East, and Africa",2/12/2015,1607134,5397769
2,Belgium,"Europe, Middle East, and Africa",2/11/2015,2102437,5792486
3,Bulgaria,"Europe, Middle East, and Africa",2/13/2015,336509,837393
4,Croatia,"Europe, Middle East, and Africa",2/12/2015,331540,694309

In [4]:
shades_darker_df = pd.read_csv('shadesdarker2017.csv')
shades_darker_df.head()

,Market 2017,Region 2017,Release Date 2017,$ Opening Day Sales 2017,$ Gross Sales 2017
0,United States,North America,2/10/2017,46607250,4475654
1,Austria,"Europe, Middle East, and Africa",2/10/2017,1019875,4628670
2,Belgium,"Europe, Middle East, and Africa",2/8/2017,1295138,619814
3,Bulgaria,"Europe, Middle East, and Africa",2/10/2017,172707,520005
4,Croatia,"Europe, Middle East, and Africa",2/9/2017,162397,222750

In [23]:
darker_rename_df = shades_darker_df.rename(columns={'Market 2017': 'Country',
                                                   'Region 2017': 'Region',
                                                   '$ Opening Day Sales 2017': ' Opening Day Sales 2017',
                                                   '$ Gross Sales 2017': 'Gross Sales 2017'})
darker_rename_df.head()

,Country,Region,Release Date 2017,Opening Day Sales 2017,Gross Sales 2017
0,United States,North America,2/10/2017,46607250,4475654
1,Austria,"Europe, Middle East, and Africa",2/10/2017,1019875,4628670
2,Belgium,"Europe, Middle East, and Africa",2/8/2017,1295138,619814
3,Bulgaria,"Europe, Middle East, and Africa",2/10/2017,172707,520005
4,Croatia,"Europe, Middle East, and Africa",2/9/2017,162397,222750

In [24]:
shades_df = pd.merge(grey_rename_df,darker_rename_df)
shades_df

,Country,Region,Release Date 2015,Opening Day Sales 2015,Gross Sales 2015,Release Date 2017,Opening Day Sales 2017,Gross Sales 2017
0,United States,North America,2/13/2015,85171450,166167230,2/10/2017,46607250,4475654
1,Austria,"Europe, Middle East, and Africa",2/12/2015,1607134,5397769,2/10/2017,1019875,4628670
2,Belgium,"Europe, Middle East, and Africa",2/11/2015,2102437,5792486,2/8/2017,1295138,619814
3,Bulgaria,"Europe, Middle East, and Africa",2/13/2015,336509,837393,2/10/2017,172707,520005
4,Croatia,"Europe, Middle East, and Africa",2/12/2015,331540,694309,2/9/2017,162397,222750
5,Czech Republic,"Europe, Middle East, and Africa",2/12/2015,1512103,2983151,2/9/2017,903578,4415577
6,Denmark,"Europe, Middle East, and Africa",2/12/2015,2107634,5230566,2/9/2017,1341920,53322
7,Estonia,"Europe, Middle East, and Africa",2/13/2015,504946,508293,2/10/2017,124117,445120
8,Finland,"Europe, Middle East, and Africa",2/13/2015,680643,1772426,2/10/2017,472587,1610887
9,France,"Europe, Middle East, and Africa",2/11/2015,12225587,28691668,2/8/2017,8272719,24886551
10,Germany,"Europe, Middle East, and Africa",2/12/2015,14135994,41430653,2/9/2017,8529213,32709880
11,Greece,"Europe, Middle East, and Africa",2/12/2015,1042235,2521700,2/9/2017,622757,1683324
12,Hungary,"Europe, Middle East, and Africa",2/12/2015,909724,1672429,2/9/2017,480052,1222196
13,Iceland,"Europe, Middle East, and Africa",2/13/2015,56374,2792,2/10/2017,48159,143594
14,Israel,"Europe, Middle East, and Africa",2/12/2015,848414,2601215,2/9/2017,804738,2489791
15,Italy,"Europe, Middle East, and Africa",2/12/2015,9679857,20498944,2/9/2017,6830852,15793926
16,Latvia,"Europe, Middle East, and Africa",2/13/2015,208463,477562,2/10/2017,92280,393344
17,Lebanon,"Europe, Middle East, and Africa",2/12/2015,243309,586535,2/9/2017,170619,477396
18,Lithuania,"Europe, Middle East, and Africa",2/13/2015,347869,664105,2/10/2017,157108,580410
19,Netherlands,"Europe, Middle East, and Africa",2/12/2015,1680393,6907429,2/9/2017,1364618,6332203
20,Norway,"Europe, Middle East, and Africa",2/13/2015,1956779,2083791,2/10/2017,1445417,3529572
21,Poland,"Europe, Middle East, and Africa",2/13/2015,4574684,9473951,2/10/2017,2709921,7392748
22,Portugal,"Europe, Middle East, and Africa",2/12/2015,1015680,3176173,2/9/2017,715490,2489044
23,Romania,"Europe, Middle East, and Africa",2/13/2015,73,1365168,2/10/2017,693489,1656543
24,Serbia and Montenegro,"Europe, Middle East, and Africa",2/12/2015,127465,470851,2/9/2017,na,526177
25,Slovakia,"Europe, Middle East, and Africa",2/12/2015,621352,1322726,2/9/2017,496141,1106362
26,Slovenia,"Europe, Middle East, and Africa",2/13/2015,272602,845583,2/10/2017,127642,538974
27,South Africa,"Europe, Middle East, and Africa",2/13/2015,1212116,3056586,2/10/2017,760315,2465598
28,Spain,"Europe, Middle East, and Africa",2/13/2015,8254264,38323430,2/10/2017,5065660,13961715
29,Sweden,"Europe, Middle East, and Africa",2/13/2015,2696028,4885001,2/10/2017,1622542,5379401
30,Turkey,"Europe, Middle East, and Africa",2/13/2015,1539197,3946274,2/10/2017,552497,1788842
31,Ukraine,"Europe, Middle East, and Africa",2/12/2015,857407,2413538,2/9/2017,679391,159224
32,United Kingdom,"Europe, Middle East, and Africa",2/13/2015,20876148,51603774,2/10/2017,9241277,28583660
33,Argentina,Latin America,2/12/2015,3219933,3222236,2/9/2017,2238126,3724443
34,Bolivia,Latin America,2/12/2015,127602,481608,2/9/2017,105252,339876
35,Brazil,Latin America,2/12/2015,6498705,31374704,2/9/2017,7428179,21238913
36,Chile,Latin America,2/12/2015,1245916,3481152,2/9/2017,795764,2273168
37,Colombia,Latin America,2/12/2015,1330573,4281356,2/9/2017,854643,1935725
38,Ecuador,Latin America,2/13/2015,506926,1609451,2/10/2017,265210,984351
39,Mexico,Latin America,2/12/2015,5495154,14148888,2/9/2017,2692197,6354100
40,Peru,Latin America,2/12/2015,759190,1722020,2/9/2017,412266,1000712
41,Uruguay,Latin America,2/12/2015,160641,572450,2/9/2017,130478,310280
42,Australia,Asia Pacific,2/12/2015,8116405,18229895,2/9/2017,4732691,13785620
43,Hong Kong,Asia Pacific,2/12/2015,631309,1590469,2/9/2017,616847,1843638
44,New Zealand,Asia Pacific,2/12/2015,1052362,2538510,2/9/2017,372858,1317786
45,Philippines,Asia Pacific,2/11/2015,2047933,3565511,2/8/2017,1803492,3399902
46,Russia/CIS,Asia Pacific,2/12/2015,11135621,17659358,2/9/2017,6502797,13377712
47,Singapore,Asia Pacific,2/12/2015,641621,1837395,2/9/2017,369593,1031387
48,South Korea,Asia Pacific,2/26/2015,1248412,2483760,2/9/2017,655011,1379601
49,Taiwan,Asia Pacific,2/13/2015,1413708,3930191,2/9/2017,851789,2798012
50,Thailand,Asia Pacific,2/12/2015,497819,1205094,2/9/2017,380099,768446

In [25]:
#Trying to format sales data to have $, running into KeyError: 'Opening Day Sales 2017'

#shades_df['Opening Day Sales 2015'] = shades_df['Opening Day Sales 2015'].astype(float).map('${:,.0f}'.format)
#shades_df['Gross Sales 2015'] = shades_df['Gross Sales 2015'].astype(float).map('${:,.0f}'.format)
#shades_df['Opening Day Sales 2017'] = shades_df['Opening Day Sales 2017'].astype(float).map('${:,.0f}'.format)
#shades_df['Gross Sales 2017'] = shades_df['Gross Sales 2017'].astype(float).map('${:,.0f}'.format)
#shades_df